
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Multimodal (LLM and Vision) Deep Learning Pipeline: Detection of Hateful Memes on Social Media &#8212; Pankaj Kalan</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hateful_memes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Big Data Analysis and Visualization: Real Estate Recommendation Tool" href="real_estate_tool.html" />
    <link rel="prev" title="About Me" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/dp1.png" class="logo__image only-light" alt="Pankaj Kalan - Home"/>
    <script>document.write(`<img src="_static/dp1.png" class="logo__image only-dark" alt="Pankaj Kalan - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    About Me
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Multimodal (LLM and Vision) Deep Learning Pipeline: Detection of Hateful Memes on Social Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_estate_tool.html">Big Data Analysis and Visualization: Real Estate Recommendation Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Graph visualization of algorithms to understand interrelations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/pkalan-gatech/pkalan-gatech.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/hateful_memes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Multimodal (LLM and Vision) Deep Learning Pipeline: Detection of Hateful Memes on Social Media</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authors-poonam-dongare-and-pankaj-kalan">Authors: Poonam Dongare and Pankaj Kalan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approach">Approach:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment">Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-preparation">Data Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-development">Model Development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#result">Result</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="multimodal-llm-and-vision-deep-learning-pipeline-detection-of-hateful-memes-on-social-media">
<h1>Multimodal (LLM and Vision) Deep Learning Pipeline: Detection of Hateful Memes on Social Media<a class="headerlink" href="#multimodal-llm-and-vision-deep-learning-pipeline-detection-of-hateful-memes-on-social-media" title="Link to this heading">#</a></h1>
<section id="authors-poonam-dongare-and-pankaj-kalan">
<h2>Authors: Poonam Dongare and Pankaj Kalan<a class="headerlink" href="#authors-poonam-dongare-and-pankaj-kalan" title="Link to this heading">#</a></h2>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>The rise of social media has led to an increase in harmful content, including hateful memes. In response, Facebook [1] launched a competition to develop methods for detecting such memes.</p>
<p>The primary objective of this project is to enhance the performance of hateful meme detection models. This involves not only achieving high accuracy but also ensuring that the models are capable of generalizing well across diverse datasets and meme formats. The project explores a range of cutting-edge deep learning architectures, and employs various data preprocessing and augmentation techniques to optimize performance. Memes in the dataset range from highly offensive to benign as shown in below example.</p>
<p><img alt="meme_example" src="_images/example_memes.png" /></p>
</section>
<section id="approach">
<h2>Approach:<a class="headerlink" href="#approach" title="Link to this heading">#</a></h2>
<p>The winning solution of the original Facebook competition utilized the ConcatBERT model. Therefore, our approach aims to enhance ConcatBERT’s performance on the Hateful Memes dataset. To achieve this, we adopt a three-pronged strategy:</p>
<p>Model Enhancement: We incorporate advanced variations of the BERT model, such as RoBERTa and DeBERTa, to improve feature extraction and contextual understanding.
Data Augmentation &amp; Preprocessing: We apply various data preprocessing techniques along with image and text augmentation to improve model robustness and generalization.
Multimodal Model Integration: We evaluate state-of-the-art multimodal models, including ALFRED, Pro-Cap Prompt Hate, and CLIP, in conjunction with our data augmentation strategies to analyze potential performance gains.
This approach systematically refines ConcatBERT’s capabilities while leveraging advanced architectures and augmentation methods for optimal performance.</p>
</section>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Link to this heading">#</a></h2>
<p>Facebook provides the MMF framework for various multimodal research tasks, including Hateful Memes and TextVQA. Initially, we set up the environment on a local machine, but due to high computational requirements, we migrated the setup to Google Colab. However, running MMF on Colab presented several challenges, including library compatibility issues and limited flexibility in modifying models within the framework.
To overcome these limitations, we opted to build the model from scratch, referencing [2]. We developed the training pipeline using PyTorch Lightning to facilitate efficient experimentation and metric logging. PyTorch Lightning simplifies the implementation of PyTorch models by offering a high-level interface for code organization, training loop management, and handling essential tasks such as checkpointing and logging.</p>
</section>
<section id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Link to this heading">#</a></h2>
<p>Facebook created a custom dataset[4] consisting of over 10,000 image-text pairs, each labeled as either Hateful or Not Hateful. The dataset includes five distinct types of memes, designed to capture various linguistic and visual nuances. One notable category within the dataset is Benign Confounders—these are memes where altering either the image or text with a single modification would render them non-hateful.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Meme Type</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>%</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Multimodal Hate</p></td>
<td><p>Benign confounders are found for both modalities.</p></td>
<td><p>40%</p></td>
</tr>
<tr class="row-odd"><td><p>Unimodal Hate</p></td>
<td><p>One or both modalities were already hateful on their own.</p></td>
<td><p>10%</p></td>
</tr>
<tr class="row-even"><td><p>Benign Image</p></td>
<td><p>The image is non-offensive.</p></td>
<td><p>20%</p></td>
</tr>
<tr class="row-odd"><td><p>Benign Text</p></td>
<td><p>The text is non-offensive.</p></td>
<td><p>20%</p></td>
</tr>
<tr class="row-even"><td><p>Random Not-Hateful</p></td>
<td><p>Nothing about the meme can be construed as offensive.</p></td>
<td><p>10%</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="data-preparation">
<h2>Data Preparation<a class="headerlink" href="#data-preparation" title="Link to this heading">#</a></h2>
<p>Due to the multimodal nature of the dataset, we hypothesized that the image model might learn low-level text features. To prevent this, we explored various methods for eliminating text from images. Below are the three approaches used.</p>
<ol class="arabic simple">
<li><p>Include an inpainting model based on Stable Diffusion through a Python packaged called Detextify.</p></li>
<li><p>An inpainting model which used OpenCV’s built-in processing capabilities and Frozen East Text Detection as seen in Hate-CLIPper.</p></li>
<li><p>Image cropping with Frozen East Text Detection.
We also explored a text augmentation technique for creating synthetic data. These techniques were implemented with python’s NLPaug Package.</p></li>
</ol>
</section>
<section id="model-development">
<h2>Model Development<a class="headerlink" href="#model-development" title="Link to this heading">#</a></h2>
<p>For this project, we utilized a Concat BERT model as the baseline architecture. Given the multimodal nature of the dataset, we adopted separate models for processing the image and text components. The text and image features extracted by these individual models are concatenated and subsequently passed through a multilayer perceptron for further processing. The architecture was designed with flexibility in mind, enabling easy swapping of language and vision modules for various experimental configurations. For the image module, we experimented with ResNet152, VGG16, and ConvNext. Ultimately, ResNet152 outperformed the others, and thus, it was selected for all subsequent experiments. Below figure shows the implementation of the concatBERT architecture in pytorch lightning module.</p>
<p><img alt="architecture" src="_images/architecture.png" /></p>
</section>
<section id="result">
<h2>Result<a class="headerlink" href="#result" title="Link to this heading">#</a></h2>
<p>In alignment with the three-pronged strategy, we conducted a series of experiments:</p>
<ol class="arabic simple">
<li><p>Experiment 1: We evaluated different language modules (e.g., ConcatRoBERTa and ConcatDeBERTa) combined with the ResNet152 vision module within the ConcatBERT framework.</p></li>
<li><p>Experiment 2: We applied various data augmentation techniques in conjunction with ConcatBERT, ConcatRoBERTa, and ConcatDeBERTa.</p></li>
<li><p>Experiment 3: We explored the use of the Contrastive Language-Image Pre-Training (CLIP) model for multimodal learning.
These experiments were designed to assess the impact of different configurations on model performance.</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Accuracy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Multimodal Concat BERT (baseline)</p></td>
<td><p>67.77%</p></td>
</tr>
<tr class="row-odd"><td><p>Multimodal Concat BERT (ours)</p></td>
<td><p>61.65%</p></td>
</tr>
<tr class="row-even"><td><p>Multimodal Concat BERT - Image Cropping</p></td>
<td><p>60.14%</p></td>
</tr>
<tr class="row-odd"><td><p>Multimodal Concat BERT - Inpainting w/ Frozen East Text Detection</p></td>
<td><p>62.53%</p></td>
</tr>
<tr class="row-even"><td><p>Multimodal Concat BERT - Text Augmentation w/ Contextual Word Embeddings</p></td>
<td><p>60.96%</p></td>
</tr>
<tr class="row-odd"><td><p>Multimodal Concat BERT - Text Augmentation w/ Synonym Replacement</p></td>
<td><p>59.20%</p></td>
</tr>
<tr class="row-even"><td><p>Multimodal Concat DeBERTa</p></td>
<td><p>58.89%</p></td>
</tr>
<tr class="row-odd"><td><p>Multimodal Concat RoBERTa</p></td>
<td><p>52.67%</p></td>
</tr>
<tr class="row-even"><td><p>Multimodal Concat RoBERTa - Transformer Encoder with 3 layers</p></td>
<td><p>59.63%</p></td>
</tr>
<tr class="row-odd"><td><p>Multimodal Concat RoBERTa - Transformer Encoder with ConvNext</p></td>
<td><p>56.87%</p></td>
</tr>
<tr class="row-even"><td><p>Multimodal CLIP LPE (ViT-B/32) - Baseline</p></td>
<td><p>62.40%</p></td>
</tr>
<tr class="row-odd"><td><p>Multimodal CLIP LPE (ViT-B/32) - Web Entity Tags</p></td>
<td><p>64.40%</p></td>
</tr>
<tr class="row-even"><td><p>Multimodal CLIP LPE (ViT-B/32) - WOAH Protected Categories</p></td>
<td><p>85.30%</p></td>
</tr>
<tr class="row-odd"><td><p>Multimodal CLIP LPE (ViT-B/32) - WOAH Attack Types</p></td>
<td><p>88.68%</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>[1] Facebook is paying Accenture $500m a year to moderate content on its platforms. <a class="reference external" href="https://thehustle.co/09072021-facebook-accenture-moderation">https://thehustle.co/09072021-facebook-accenture-moderation</a>.</p>
<p>[2] How to build a multimodal deep learning model to detect hateful memes. <a class="reference external" href="https://drivendata.co/blog/hateful-memes-benchmark/">https://drivendata.co/blog/hateful-memes-benchmark/</a>, 2024. Accessed: April 27, 2024. 2, 3</p>
<p>[3] Facebookresearch/fine grained hateful memes. <a class="github reference external" href="https://github.com/facebookresearch/fine_grained_hateful_memes">facebookresearch/fine_grained_hateful_memes</a>.</p>
<p>[4] Hateful Memes Dataset : <a class="reference external" href="https://arxiv.org/abs/2005.04790">https://arxiv.org/abs/2005.04790</a></p>
<p>[5] Hateful Memes Challenge : <a class="reference external" href="https://www.drivendata.org/competitions/64/hateful-memes/">https://www.drivendata.org/competitions/64/hateful-memes/</a></p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<p>Contact us at <a class="reference external" href="mailto:poonamsdongare04&#37;&#52;&#48;gmail&#46;com">poonamsdongare04<span>&#64;</span>gmail<span>&#46;</span>com</a> or <a class="reference external" href="mailto:pankajkalan&#37;&#52;&#48;gmail&#46;com">pankajkalan<span>&#64;</span>gmail<span>&#46;</span>com</a> to access the complete paper and implementation code.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">About Me</p>
      </div>
    </a>
    <a class="right-next"
       href="real_estate_tool.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Big Data Analysis and Visualization: Real Estate Recommendation Tool</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authors-poonam-dongare-and-pankaj-kalan">Authors: Poonam Dongare and Pankaj Kalan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approach">Approach:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment">Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-preparation">Data Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-development">Model Development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#result">Result</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>